<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ab">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/book"
            android:layout_width="379.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:id="@+id/img"
            android:layout_marginRight="82.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="Vendor name:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="a"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="vendor address:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="b"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="vendor email:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="b"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="vendor phone:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="c"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/a4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="Hours"
            android:layout_width="320.0dp"
            android:textSize="26dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="mon"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a5"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a6"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="tue"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a7"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a8"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="wed"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a9"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a10"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="thur"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a11"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a12"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="fri"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a13"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a14"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="sat"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a15"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a16"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
        <TextView
            android:text="sun"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="from"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="x"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a17"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="to"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/user"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
        <TextView
            android:text="y"
            android:layout_width="60dp"
            android:textSize="15dp"
            android:layout_height="30.0dp"
            android:id="@+id/a18"
            android:gravity="center"
            android:textColor="@android:color/background_dark"
            android:shadowColor="#ff00b0ff" />
    </LinearLayout>
</LinearLayout>